[tox]
envlist =
    default

[pytest]
testpaths = tests

[testenv:default]
setenv=
deps =
    yaxp>=0.2.0
    mkdocs-material
    lxml
    pyyaml
    pytest>=7
    pytest-sugar
    inflect>=7.0.0
commands = pytest {posargs}
